<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sneakz</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>Puma</h1>
<p>
  PUMA SE is een Duitse onderneming die sportartikelen produceert. Zij is gevestigd in Herzogenaurach in Beieren. Het bedrijf werd in 1948 door Rudolf Dassler opgericht als "PUMA Schuhfabrik Rudolf Dassler".

In 2007 kocht het Franse conglomeraat Kering een meerderheidsbelang in Puma. In 2018 had het 86% van de aandelen in handen, maar besloot in dit jaar 70% van de aandelen als een soort van dividend uit te keren aan haar aandeelhouders.[2]
Puma is met circa 5,2 miljard euro omzet in 2020 een van de grotere fabrikanten van sportartikelen ter wereld, maar moet Nike en adidas ver voor zich laten gemeten naar de jaaromzet. Bijna de helft van de omzet wordt behaald met schoenen,
  een derde met kleding en de rest met accessoires.[1] Een kwart van de omzet wordt gerealiseerd via 800 eigen winkels en internet. Voor de marketing werden sponsorcontracten met bekende sporters afgesloten. De marketing- en verkoopkosten maken een vijfde van de totale omzet uit.
</p>

</html>
